:root {
  --primary: #fff3da;
  --secondary: #dfccfb;
  --accent: #ff9b9b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  list-style: none;
  text-decoration: none;
  color: #000;
}

body {
  background-color: var(--primary);
  max-width: 100dvw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 100%;
  height: 4rem;
  padding: 1rem;
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: -1px 0 4px 0 var(--accent);
}

.logo {
  width: 100px;
}

.logo img {
  width: 80%;
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
  font-size: small;
}

.nav-menu li a {
  display: flex;
  flex-direction: column;
  padding: 2px;
}

.nav-menu li a::after {
  content: '';
  width: 20%;
  height: 2px;
  background-color: transparent;
}

.nav-menu li a:hover:after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  transition: width 300ms;
}

.nav-menu li a.active::after {
  content: '';
  width: 20%;
  height: 2px;
  background-color: var(--accent);
  transition: width 300ms;
}

.nav-menu li a.active:hover:after {
  width: 100%;
}
.isi {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page img {
  width: 100%;
  mix-blend-mode: darken;
}

footer {
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  background-color: var(--secondary);
  box-shadow: -1px 0 4px 0 var(--accent);
  text-align: center;
  font-size: small;
  font-weight: 300;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #000;
}

@media screen and (min-width: 640px) {
  .navbar {
    height: 5rem;
    padding: 2rem;
  }

  .logo {
    max-width: 150px;
  }

  .logo img {
    width: 100%;
  }

  .nav-menu li a {
    font-size: medium;
  }

  .isi h1 {
    font-size: x-large;
  }

  .search-box {
    width: 400px;
  }

  .search-input {
    width: 100%;
  }

  .filter-box {
    margin-top: 1rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 4px;
    column-gap: 2px;
  }

  .card {
    width: calc(245px / 1.5);
    height: calc(342px / 1.5);
  }
}

@media screen and (min-width: 1024px) {
  .search-box {
    width: 600px;
  }

  .search-input {
    width: 100%;
  }

  .card {
    width: calc(245px / 1.2);
    height: calc(342px / 1.2);
  }
}

@media screen and (min-width: 1200px) {
  .filter-box {
    margin-top: 1rem;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .card {
    width: 245px;
    height: 342px;
  }
}
